appiumURL = http://0.0.0.0:4723/wd/hub
androidAutomationName = uiautomator2
androidAppPackage = com.nitara.serviceprovider.qa
androidAppActivity = com.nitara.serviceprovider.MainActivity
AndroidApplication = nitara-sahayak-1.0.0.1643-PE-qa-debug.apk
ServiceProviderUsername = 3923687618
ServiceProviderPassword = randomuser
Username = 6690966909
FarmerPhone = 6690966909
Password = 123456
TestData = src\\main\\resources\\TestData.xlsx
baseurl = https://hotfix.nitara.co.in
RegisterMilkingOrDryCattle = /CM/RegisterMilkingOrDryCattle
Login = /v3/AM/UserLogin
GetUserDetails = AM/GetUserDetails
AddTreatment = /CM/AddTreatment
TestDataAPI = src\\main\\resources\\TestData_API.xlsx
RegisterMilkingOrDryCattle =/CM/RegisterMilkingOrDryCattle
API_Testdata = src\\main\\resources\\TestData_API.xlsx
APIbaseUrl = https://test.nitara.co.in